<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .div1{
            width: 100%;
            /* border: 1px solid red; */
        }
        .box1>div{
            display: inline-block;
            /* border: 1px solid blue; */
            margin-left: 50px;
            width: 20%;
        }
        .box1 img{
            width: 290px;
            height: 400px;
        }
        .box1{
            /* border: 2px solid green; */
            padding: 10px;
            width: 100%;
            height: 480px;
        }
        .box2>div{
            display: inline-block;
            /* border: 1px solid blue; */
            margin-left: 50px;
            width: 20%;
        }
        .box2 img{
            width: 290px;
        }
        .box2{
            /* border: 2px solid green; */
            padding: 10px;
            width: 100%;
            height: 480px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="box1">
            <div class="b1">
                <img src="images/proto.webp" alt="">
                <div><a href="">The Practical Handbook to Rapid Lo-F</a></div>
                <div class="gin1"><p>Get it now</p></div>
            </div>
            <div class="b2">
                <img src="images/mobilebook.webp" alt="">
                <div><a href="">Mobile UI Design Book of Trends</a></div>
                <div class="gin2"><p>Get it now</p></div>
            </div>
            <div class="b3">
                <img src="images/uxdesign.webp" alt="">
                <div><a href="">UX Design Process Best Practices</a></div>
                <div class="gin3"><p>Get it now</p></div>
            </div>
            <div class="b4">
                <img src="images/designmobile.webp" alt="">
                <div><a href="">Mobile UI Design Trends Present</a></div>
                <div class="gin4"><p>Get it now</p></div>
            </div>
        </div>
        <div class="box2">
            <div class="b1.1">
                <img src="images/gamification.png" alt="">
                <div><a href="">UX Gamification</a></div>
                <div class="gi1">Get it now</div>
            </div>
            <div class="2.1">
                <img src="images/uxdesign1.png" alt="">
                <div><a href="">UX Design 2015 & 2016</a></div>
                <div class="gi2">Get it now</div>
            </div>
            <div class="3.1">
                <img src="images/mobileui.jpg" alt="">
                <div><a href="">Meaningful Mobile Typography</a></div>
                <div class="gi3">Get it now</div>
            </div>
            <div class="4.1">
                <img src="images/response.webp" alt="">
                <div><a href="">Responsive and Adaptive Web Design</a></div>
                <div class="gi4">Get it now</div>
            </div>
        </div>
    </div>
</body>
</html>